[Categories]
movie_categories = movie, short
actor_categories = actor, actress, self

[MissingInfo]
movies_to_revisit = tt13469798, # Deception Streets (2021)

                    tt0077975, # National Lampoon's Animal House
                    tt0080761, # Friday the 13th
                    tt0083833, # Diner
                    tt0087277, # Footloose
                    tt0091814, # Quicksilver
                    tt0096094, # She's Having a Baby
                    tt0100814, # Tremors
                    tt0099582, # Flatliners
                    tt0102011, # He Said, She Said
                    tt0102138, # JFK
                    tt0104257, # A Few Good Men
                    tt0109067, # The Air Up There
                    tt0110997, # The River Wild
                    tt0113870, # Murder in the First
                    tt0112384, # Apollo 13
                    tt0117665, # Sleepers
                    tt0120890, # Wild Things
                    tt0164181, # Stir of Echoes
                    tt0156812, # My Dog Skip
                    tt0164052, # Hollow Man
                    tt0280380, # Trapped
                    tt0327056, # Mystic River
                    tt0361127, # The Woodsman
                    tt0804461, # Death Sentence
                    tt0870111, # Frost/Nixon
                    tt1270798, # X-Men: First Class
                    tt1570728, # Crazy, Stupid, Love.
                    tt1355683, # Black Mass
                    tt1878841, # The Darkness
                    tt4572514, # Patriots Day
actors_to_revisit = nm0000102, # Kevin Bacon himself

                    nm7625181, nm9775317, nm8985824, nm11656176, nm9551228,
                    nm7757029, nm12059474, nm12076446, nm6767143, nm12065760,
                    nm9594528, nm12071524, nm12071522, nm9494140, nm12071523,
                    nm12152824, nm12071273, nm6759544, nm12071519,
                    # Cast of Deception Streets (2021)

                    nm9008679, nm9551228, nm7625181, nm9775317, nm12059474,
                    nm6066409, nm12071519,
                    # Cast of Reborn Redemption (2022)
                    # (note: Reborn Redemption isn't technically on IMDb yet)

[Options]
redownload_if_older = yes

